# skeleton-sp24

./: pom.xml
hw0b/src/: ListExercises.java
hw0b/tests/: DessertTest.java
lab02/src/bomb/: BombMain.java
